In [34]:
from sklearn import linear_model
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import pickle

# Create Dataset

In [35]:
df=pd.read_csv(r"C:\Users\speed\Documents\Heart Failure Detection Using Sklearn\data\heart_failure_clinical_records_dataset.csv")

In [36]:
x=df.drop("DEATH_EVENT",axis=1)

In [37]:
y=df["DEATH_EVENT"]

# Create And Train Model

In [38]:
model=linear_model.LogisticRegression()

In [39]:
model.fit(x,y)

LogisticRegression()

# Predict And Write To Dataframe Object

In [40]:
df["predicted"]=model.predict(df.drop("DEATH_EVENT",axis=1))

# Print Predicted Dataframe

In [41]:
df

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT,predicted
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,4,1,1
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,6,1,1
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,7,1,1
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,7,1,1
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,8,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
294,62.0,0,61,1,38,1,155000.00,1.1,143,1,1,270,0,0
295,55.0,0,1820,0,38,0,270000.00,1.2,139,0,0,271,0,0
296,45.0,0,2060,1,60,0,742000.00,0.8,138,0,0,278,0,0
297,45.0,0,2413,0,38,0,140000.00,1.4,140,1,1,280,0,0
298,50.0,0,196,0,45,0,395000.00,1.6,136,1,1,285,0,0

# Print Sample

In [42]:
df.sample()

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT,predicted
199,60.0,0,1211,1,35,0,263358.03,1.8,113,1,1,186,0,0

In [45]:
df.sample()

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT,predicted
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,6,1,1

# Write Predictions To CSV File

In [43]:
df.to_csv("predicted.csv")

# Save

In [44]:
with open("model.pickle","wb")as f:
    pickle.dump(model,f)